Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Mixed_Signal_Board_Project\Project Outputs for Mixed_Signal_Board_Project\Pick Place\Pick Place for Mixed_Signal_Board_PCB.txt

========================================================================================================================
File Design Information:

Date:       23.05.22
Time:       18:42
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                     Layer    Footprint                           Center-X(mil) Center-Y(mil) Rotation Description                                                                                                 
J18        "1x10-Male Header"                          TopLayer DIP_1X10_FEMALE_HEADER_2.54_PITCH   4322.835      4278.346      270      "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                                  
R71        "10k Ohms"                                  TopLayer 0805_RES                            3878.937      3972.441      180      "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R36        "10k Ohms"                                  TopLayer 0805_RES                            4468.504      4514.764      90       "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R35        "10k Ohms"                                  TopLayer 0805_RES                            4468.504      4656.496      90       "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
D7         DIODE_TVS_3.3VWM_8VC_SOT23                  TopLayer SOT170P237X110-3N                   2842.520      1690.945      180      "ESD Suppressor TVS Uni-Dir 3.3V 3-Pin SOT-23 T/R"                                                          
R22        "RES_301 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            4035.433      4860.236      90       "Res Thick Film 0805 301 Ohm 1% 1/8W ±100ppm/°C Molded SMD SMD Paper T/R"                                   
R21        "RES_301 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            4145.669      4860.236      90       "Res Thick Film 0805 301 Ohm 1% 1/8W ±100ppm/°C Molded SMD SMD Paper T/R"                                   
R14        "RES_301 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            3677.165      4860.236      90       "Res Thick Film 0805 301 Ohm 1% 1/8W ±100ppm/°C Molded SMD SMD Paper T/R"                                   
R13        "RES_301 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            3783.465      4860.236      90       "Res Thick Film 0805 301 Ohm 1% 1/8W ±100ppm/°C Molded SMD SMD Paper T/R"                                   
J3         "CONN_1X2_Terminal Block"                   TopLayer 1X2_TERMINAL_BLOCK                  4096.457      5078.740      0        "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 2 pin"                                  
J2         "CONN_1X2_Terminal Block"                   TopLayer 1X2_TERMINAL_BLOCK                  3730.315      5078.740      0        "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 2 pin"                                  
J13        "CONN_1X3_2.54mm_Male Header"               TopLayer DIP_1X3_MALE_HEADER_2.54_PITCH      4574.803      4419.685      90       "Conn Header Vert 3POS 2.54MM"                                                                              
J9         "CONN_1X3_2.54mm_Male Header"               TopLayer DIP_1X3_MALE_HEADER_2.54_PITCH      5586.614      4417.323      90       "Conn Header Vert 3POS 2.54MM"                                                                              
J24        "CONN_1X2_Terminal Block"                   TopLayer 1X2_TERMINAL_BLOCK                  1480.315      3960.630      90       "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 2 pin"                                  
J1         ARJM11C7-114-BA-EW2                         TopLayer ARJM11C7-114-BA-EW2_ABR             6473.622      3303.740      90       "Conn RJ-45 F 8 POS 1.27mm Solder RA Thru-Hole 14 Terminal 1 Port Tray"                                     
J23        "CONN_SD CARD_L-KLS1-SD-001"                TopLayer SD_CARD_L-KLS1-TF-003               2034.449      1924.213      270      "Conn; IC Socket; SD Memory Card; Push/Push; SD Ser."                                                       
X3         CRYSTAL_12MHz_20PF_SMD                      TopLayer HC-49/US                            2700.787      3881.890      270      "Crystal 12MHz ±25ppm (Tol) ±35ppm (Stability) 20pF FUND 50Ohm 2-Pin HC-49/US SMD T/R"                      
X2         25MHz                                       TopLayer 4-SMD-ABM8G-25.000MHZ-4Y-T3         3921.260      2456.693      0        "Crystal 25MHz ±30ppm (Tol) ±30ppm (Stability) 10pF FUND 60Ohm 4-Pin Ultra Mini-CSMD T/R"                   
X1         8MHz                                        TopLayer HC-49/US                            4066.929      1177.165      180      "Crystal 8.0000MHZ 16PF SMD"                                                                                
U15        "IC_TRANSCEIVER CAN_SN65HVD230D"            TopLayer SOIC127P599X175-8N                  1952.756      3960.630      180      "SN65HVD230 3.3 V Can Transceiver"                                                                          
U14        IMU_ACCEL/GYRO_3-AXIS_I2C_24QFN             TopLayer IC_MPU6050                          3937.008      3785.433      180      "IMU ACCEL/GYRO 3-AXIS I2C 24QFN"                                                                           
U13        CH340G                                      TopLayer SOIC127P600X180-16N                 3129.921      3992.126      0        ""                                                                                                          
U12        STM32F407VGT6                               TopLayer STM32F407_LQFP50P1600X1600X160-100N 3937.323      3149.921      0        "MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 100-Pin LQFP Tray"                            
U11        STM32F103C8T6                               TopLayer QFP50P900X900X160-48N               4082.599      1729.488      90       "IC MCU 32BIT 64KB FLASH 48LQFP"                                                                            
U10        LD1085D2M18R                                TopLayer DPAK254P1542X460-4N                 5295.275      2531.496      180      "LDO Regulator Pos 1.8V 3A Automotive 4-Pin(3+Tab) D2PAK/A T/R"                                             
U9         "PMIC_LIN REG_LM1085IS-3.3"                 TopLayer TO254P1524X483-4N                   6364.567      2539.370      180      "3-A, 29-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125"                                             
U8         PMIC_LM2596S-5.0/NOPB                       TopLayer TO170P1524X483-6N                   5256.890      1937.008      180      "SIMPLE SWITCHER® 4.5V to 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263"                   
U7         DRV8428PPWPR                                TopLayer TSOP65P640X120_HS-17N               4748.032      4405.512      270      "35V, 1A bipolar stepper or dual brushed motor driver with integrated current sensing 16-HTSSOP -40 to 125" 
U6         DRV8428PPWPR                                TopLayer TSOP65P640X120_HS-17N               5759.842      4405.512      270      "35V, 1A bipolar stepper or dual brushed motor driver with integrated current sensing 16-HTSSOP -40 to 125" 
U5         IMP34DT05TR                                 TopLayer MIC_IMP34DT05TR                     1980.315      2740.157      180      "IMP34DT05: 3.6V MEMS Audio Sensor Omnidirectional Digital Microphone - HCLGA-4LD"                          
U4         IC_CODEC_CS43L22                            TopLayer QFN50P600X600X100_HS-41N            2511.811      3169.291      270      "DAC 1-CH Delta-Sigma 24-bit 40-Pin QFN EP Rail"                                                            
U3         IC_VREF_SHUNT_TL431CL3T                     TopLayer SOT95P237X112-3N                    3440.945      4468.504      270      "V-Ref Adjustable 2.495V to 36V 100mA 3-Pin SOT-23 T/R"                                                     
U2         ADS1222IPWR                                 TopLayer TSOP65P640X120-14N                  3880.984      4370.079      90       "24 Bit Analog to Digital Converter 2 Input 1 Sigma-Delta 14-TSSOP"                                         
U1         DP83848IVVX/NOPB                            TopLayer TSQFP50P900X900X160-48N             5181.102      3149.606      90       "1/1 Transceiver  Ethernet 48-LQFP (7x7)"                                                                   
SW4        SWITCH_TACTILE_SPST-NO_0.05A_12V            TopLayer TACT_SWITCH_6MMX6MM                 3334.646      2527.559      90       "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.27N SMD T/R"                    
SW3        SWITCH_TACTILE_SPST-NO_0.05A_12V            TopLayer TACT_SWITCH_6MMX6MM                 4571.497      2527.918      270      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.27N SMD T/R"                    
SW2        SWITCH_TACTILE_SPST-NO_0.05A_12V            TopLayer TACT_SWITCH_6MMX6MM                 4614.173      1574.803      270      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.27N SMD T/R"                    
SW1        SWITCH_TACTILE_SPST-NO_0.05A_12V            TopLayer TACT_SWITCH_6MMX6MM                 5431.102      3879.921      270      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.27N SMD T/R"                    
R73        "10k Ohms"                                  TopLayer 0805_RES                            1955.709      3807.087      0        "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R72        120R                                        TopLayer 0805_RES                            1724.409      3960.630      270      "Res Thick Film 0805 120 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                         
R70        "RES_2K OHM_1%_0805_1/8W_SMD"               TopLayer 0805_RES                            4010.827      3633.858      0        "Res Thick Film 0805 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                               
R69        "RES_2K OHM_1%_0805_1/8W_SMD"               TopLayer 0805_RES                            4118.110      3739.173      90       "Res Thick Film 0805 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                               
R68        "10k Ohms"                                  TopLayer 0805_RES                            3052.165      2824.803      180      "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R67        "10k Ohms"                                  TopLayer 0805_RES                            4653.543      2953.740      270      "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R66        "10k Ohms"                                  TopLayer 0805_RES                            3056.102      3259.843      180      "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R65        "10k Ohms"                                  TopLayer 0805_RES                            4649.606      3150.591      270      "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R64        "RES_330 OHM_5%_0805_1/8W"                  TopLayer 0805_RES                            4118.110      2273.622      270      "Res Thick Film 0805 330 Ohm 5% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                              
R63        "RES_330 OHM_5%_0805_1/8W"                  TopLayer 0805_RES                            3929.134      2273.622      270      "Res Thick Film 0805 330 Ohm 5% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                              
R62        "RES_330 OHM_5%_0805_1/8W"                  TopLayer 0805_RES                            3736.221      2273.622      270      "Res Thick Film 0805 330 Ohm 5% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                              
R61        "RES_330 OHM_5%_0805_1/8W"                  TopLayer 0805_RES                            3547.244      2272.638      270      "Res Thick Film 0805 330 Ohm 5% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                              
R60        "10k Ohms"                                  TopLayer 0805_RES                            3515.748      2646.654      270      "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R59        "10k Ohms"                                  TopLayer 0805_RES                            4363.189      2358.268      180      "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R58        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3553.150      1480.315      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R57        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3553.150      1582.677      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R56        "RES_100 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            4172.244      2059.055      0        "???? 100? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                  
R55        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3553.150      1685.039      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R54        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3553.150      1787.401      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R53        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3553.150      1889.764      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R52        "10k Ohms"                                  TopLayer 0805_RES                            3795.276      1804.134      270      "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R51        "10k Ohms"                                  TopLayer 0805_RES                            4400.591      1665.354      0        "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R50        "10k Ohms"                                  TopLayer 0805_RES                            3984.252      1399.606      90       "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R49        "10k Ohms"                                  TopLayer 0805_RES                            3905.512      1400.591      90       "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R48        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3360.394      2949.685      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R47        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3360.394      3048.110      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R46        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3360.394      3146.535      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R45        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3360.394      3244.961      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R44        "RES_22 OHM_1%_1/8W_0805"                   TopLayer 0805_RES                            3360.394      3343.386      0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
R43        "10k Ohms"                                  TopLayer 0805_RES                            4413.386      1412.401      90       "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R42        "RES_0 OHM_JUMPER_0805_1/8W"                TopLayer 0805_RES                            4610.236      1974.409      90       "???? 0? ±5% 1/8W 0805"                                                                                     
R41        "RES_4.7K OHM_5%_1/8W_0805"                 TopLayer 0805_RES                            4318.898      1412.401      90       "Res Thick Film 0805 4.7K Ohm 5% 1/8W ±200ppm/°C Molded SMD Paper T/R"                                      
R40        "RES_0 OHM_JUMPER_0805_1/8W"                TopLayer 0805_RES                            4708.661      1975.394      90       "???? 0? ±5% 1/8W 0805"                                                                                     
R39        "RES_330 OHM_5%_0805_1/8W"                  TopLayer 0805_RES                            4472.441      1971.457      90       "Res Thick Film 0805 330 Ohm 5% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                              
R38        "RES_330 OHM_5%_0805_1/8W"                  TopLayer 0805_RES                            4374.016      1972.441      90       "Res Thick Film 0805 330 Ohm 5% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                              
R37        "RES_4.7K OHM_5%_1/8W_0805"                 TopLayer 0805_RES                            4400.591      1562.992      0        "Res Thick Film 0805 4.7K Ohm 5% 1/8W ±200ppm/°C Molded SMD Paper T/R"                                      
R34        "10k Ohms"                                  TopLayer 0805_RES                            5472.441      4502.953      90       "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R33        "10k Ohms"                                  TopLayer 0805_RES                            5472.441      4656.496      90       "Res SMD 0805 10K 1% 0.125W T.C.100PPM"                                                                     
R32        1.2kR                                       TopLayer 0805_RES                            2210.630      2704.724      180      "Res Thick Film 0805 1.2K Ohm 1% 1/8W ±100ppm/°C Molded SMD Paper T/R"                                      
R31        "RES_100 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            2397.638      2855.315      270      "???? 100? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                  
R30        100kR                                       TopLayer 0805_RES                            2375.984      2602.362      0        "CRCW Thick Film Commodity Chip Resistor 0805 Size 100K Ohm 1% 0.125 W 100 ppm/K 2-Pin SMD Paper T/R"       
R29        100kR                                       TopLayer 0805_RES                            2541.338      2602.362      180      "CRCW Thick Film Commodity Chip Resistor 0805 Size 100K Ohm 1% 0.125 W 100 ppm/K 2-Pin SMD Paper T/R"       
R28        "RES_100 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            2673.228      2859.252      270      "???? 100? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                  
R27        "RES_2K OHM_1%_0805_1/8W_SMD"               TopLayer 0805_RES                            2838.583      3443.898      90       "Res Thick Film 0805 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                               
R26        "RES_2K OHM_1%_0805_1/8W_SMD"               TopLayer 0805_RES                            2708.661      3443.898      90       "Res Thick Film 0805 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                               
R25        "RES_51.1 OHM_1%_0805_1/8W"                 TopLayer 0805_RES                            2015.748      3343.504      270      "???? 51.1? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                 
R24        "RES_51.1 OHM_1%_0805_1/8W"                 TopLayer 0805_RES                            2015.748      3128.937      90       "???? 51.1? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                 
R23        "RES_1K OHM_1%_0805_1/8W"                   TopLayer 0805_RES                            3318.898      4373.032      90       "???? 1000? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                 
R20        "RES_100 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            4089.646      4121.063      90       "???? 100? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                  
R19        "RES_100 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            4010.905      4121.063      90       "???? 100? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                  
R18        "RES_100 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            3932.165      4121.063      90       "???? 100? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                  
R17        "RES_100 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            3853.425      4121.063      90       "???? 100? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                  
R16        "RES_100 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            3695.945      4121.063      90       "???? 100? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                  
R15        "RES_100 OHM_1%_0805_1/8W"                  TopLayer 0805_RES                            3774.685      4121.063      90       "???? 100? ± 1.00% 0.125W ± 100ppm/? 0805"                                                                  
R12        "RES_2.2K OHM_1%_0805_1/8W"                 TopLayer 0805_RES                            5775.591      3457.677      270      "Res Thick Film 0805 2.2K Ohm 1% 1/8W ±100ppm/°C SMD Paper T/R"                                             
R11        "RES_4.87K_OHM_1%_1/8W 0805"                TopLayer 0805_RES                            5429.134      3498.032      270      "Res Thick Film 0805 4.87K Ohm 1% 1/8W ±100ppm/°C SMD Paper T/R"                                            
R9         "RES_2.2K OHM_1%_0805_1/8W"                 TopLayer 0805_RES                            4838.583      3420.276      90       "Res Thick Film 0805 2.2K Ohm 1% 1/8W ±100ppm/°C SMD Paper T/R"                                             
R10        "RES_330 OHM_5%_0805_1/8W"                  TopLayer 0805_RES                            6699.803      3724.409      0        "Res Thick Film 0805 330 Ohm 5% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                              
R8         "RES_330 OHM_5%_0805_1/8W"                  TopLayer 0805_RES                            6701.772      2885.827      180      "Res Thick Film 0805 330 Ohm 5% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                              
R7         "RES_2.2K OHM_1%_0805_1/8W"                 TopLayer 0805_RES                            4744.095      3254.921      90       "Res Thick Film 0805 2.2K Ohm 1% 1/8W ±100ppm/°C SMD Paper T/R"                                             
R6         "RES_2.2K OHM_1%_0805_1/8W"                 TopLayer 0805_RES                            5187.992      2826.772      0        "Res Thick Film 0805 2.2K Ohm 1% 1/8W ±100ppm/°C SMD Paper T/R"                                             
R5         "RES_49.9 OHM_1%_0603_1/10W"                TopLayer 0603_RES                            5531.496      2940.945      0        "Res Thick Film 0603 49.9 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                     
R4         "RES_49.9 OHM_1%_0603_1/10W"                TopLayer 0603_RES                            5531.496      3003.937      180      "Res Thick Film 0603 49.9 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                     
R3         "RES_49.9 OHM_1%_0603_1/10W"                TopLayer 0603_RES                            5531.496      3066.929      0        "Res Thick Film 0603 49.9 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                     
R2         "RES_49.9 OHM_1%_0603_1/10W"                TopLayer 0603_RES                            5531.496      3129.921      180      "Res Thick Film 0603 49.9 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                     
R1         "RES_2.2K OHM_1%_0805_1/8W"                 TopLayer 0805_RES                            5614.173      3717.520      270      "Res Thick Film 0805 2.2K Ohm 1% 1/8W ±100ppm/°C SMD Paper T/R"                                             
OSC1       ASE-50.000MHZ-ET                            TopLayer 4-SMD_CMOS_OSC_3.20MMX2.50          5078.740      3692.913      270      "3.2 X 2.5 X 1.1Mm, 3.3V , 100Ppm -20+70C, Smd Ceramic Oscillator Rohs Compliant: Yes"                      
L1         IND_33uH_5A_65mOHM_12X12MM_SMD              TopLayer INDP120120X800N                     6106.299      1933.071      90       "INDUCTOR POWER 33UH 12X12MM SMD"                                                                           
J22        "Micro USB2.0"                              TopLayer MICRO_USB2.0_CUI_UJ2-MIBH2-4-SMT    3098.425      5068.031      270      "Conn Micro USB 2.0 Type B F 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R"                              
J21        "Micro USB2.0"                              TopLayer MICRO_USB2.0_CUI_UJ2-MIBH2-4-SMT    2716.536      5068.031      270      "Conn Micro USB 2.0 Type B F 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R"                              
J20        "CONN_1X3_2.54mm_Male Header"               TopLayer DIP_1X3_MALE_HEADER_2.54_PITCH      3055.118      3043.307      90       "Conn Header Vert 3POS 2.54MM"                                                                              
J19        "CONN_1X3_2.54mm_Male Header"               TopLayer DIP_1X3_MALE_HEADER_2.54_PITCH      4547.244      3035.433      90       "Conn Header Vert 3POS 2.54MM"                                                                              
J17        "CONN_1X6_2.54m_Male Header"                TopLayer DIP_1X6_MALE_HEADER_2.54_PITCH      3405.512      1737.401      90       "PH Series 6 Position Through Hole Single Row Straight .100 Header"                                         
J16        "CONN_RCPT_USB-TYPE A_A1HSW6"               TopLayer USB_2.0_B_OST_USB-A1HSW6            2968.504      1506.102      0        "USB - A Receptacle Connector 4 Position Through Hole, Right Angle"                                         
J15        "CONN_1X6_2.54m_Male Header"                TopLayer DIP_1X6_MALE_HEADER_2.54_PITCH      3223.583      3195.748      90       "PH Series 6 Position Through Hole Single Row Straight .100 Header"                                         
J14        "CON_JACK_POWER_PCB TYPE_2MM_KLS"           TopLayer DC_POWER_JACK_2MM                   6551.181      1407.480      0        "DCJ200 Series 20 V 5 A Horizontal PCB Mount Jack Power Jack"                                               
J12        "CONN_1X2_Terminal Block"                   TopLayer 1X2_TERMINAL_BLOCK                  4521.654      5082.677      0        "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 2 pin"                                  
J11        "CONN_1X2_Terminal Block"                   TopLayer 1X2_TERMINAL_BLOCK                  5265.748      5082.677      0        "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 2 pin"                                  
J10        "CONN_1X2_Terminal Block"                   TopLayer 1X2_TERMINAL_BLOCK                  4895.669      5082.677      0        "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 2 pin"                                  
J8         "CONN_1X2_Terminal Block"                   TopLayer 1X2_TERMINAL_BLOCK                  5769.685      5082.677      0        "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 2 pin"                                  
J7         "CONN_1X2_Terminal Block"                   TopLayer 1X2_TERMINAL_BLOCK                  6517.716      5082.677      0        "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 2 pin"                                  
J6         "CONN_1X2_Terminal Block"                   TopLayer 1X2_TERMINAL_BLOCK                  6143.701      5082.677      0        "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 2 pin"                                  
J5         "CONN_1X4_2.54mm_Male Header"               TopLayer DIP_1X4_MALE_HEADER_2.54_PITCH      1586.220      3574.803      180      "Connector Header Through Hole 4 position 0.100" (2.54mm)"                                                  
J4         SJ-43515TS                                  TopLayer CONN_TRSS_HEADPHONE_JACK            1608.268      3100.394      0        "Conn 3.5MM Audio Jack RCP 5 POS RA Thru-Hole 5 Terminal 1 Port"                                            
FB1        "FERRITE BEAD_330 OHM_70 mOHM DCR_0805_1LN" TopLayer 0805_FB                             4192.913      2519.685      0        "0805 330? ±25% DCR=0.07? 1.5A ??:???"                                                                      
D13        DIODE_TVS_3.3VWM_8VC_SOT23                  TopLayer SOT170P237X110-3N                   3112.205      4874.016      270      "ESD Suppressor TVS Uni-Dir 3.3V 3-Pin SOT-23 T/R"                                                          
D12        DIODE_TVS_3.3VWM_8VC_SOT23                  TopLayer SOT170P237X110-3N                   2730.315      4874.016      270      "ESD Suppressor TVS Uni-Dir 3.3V 3-Pin SOT-23 T/R"                                                          
D11        Yellow                                      TopLayer DIOC2114X07N-0805-LED-YELLOW        4212.599      2273.622      270      "Led Yellow Clear 2SMD"                                                                                     
D10        Red                                         TopLayer DIOC2114X07N-0805-LED-RED           4023.622      2272.638      270      "Led Red Clear 2SMD"                                                                                        
D9         Green                                       TopLayer DIOC2114X07N-0805-LED-GREEN         3830.709      2275.590      270      "Led Green Clear 2SMD"                                                                                      
D8         Blue                                        TopLayer DIOC2114X07N-0805-LED-BLUE          3641.732      2271.653      270      "Blue 0805 140° 112 mcd Clear 3.3 V Surface Mount LED"                                                      
D6         Green                                       TopLayer DIOC2114X07N-0805-LED-GREEN         4472.441      2135.827      270      "Led Green Clear 2SMD"                                                                                      
D5         Red                                         TopLayer DIOC2114X07N-0805-LED-RED           4374.016      2141.732      90       "Led Red Clear 2SMD"                                                                                        
D4         DIODE_SCHOTTKY_60V_3A_DO-214AC/SMA          TopLayer DIOM5226X220N-SMA                   5740.158      1956.693      90       "DIODE SCHOTTKY 3A 60V DO-214AC SMA"                                                                        
D3         D1FH3/5053                                  TopLayer DIOM5226X220N_D1FH3/5053            6307.087      1397.638      270      "Schottky-diode 3A 30V 1F"                                                                                  
D2         DIODE_TVS_3.3VWM_8VC_SOT23                  TopLayer SOT170P237X110-3N                   6051.181      3129.921      0        "ESD Suppressor TVS Uni-Dir 3.3V 3-Pin SOT-23 T/R"                                                          
D1         DIODE_TVS_3.3VWM_8VC_SOT23                  TopLayer SOT170P237X110-3N                   6039.370      3377.953      0        "ESD Suppressor TVS Uni-Dir 3.3V 3-Pin SOT-23 T/R"                                                          
C108       CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            2192.913      3960.630      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C107       CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            3724.409      3968.504      0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C106       CAP_2200pF_%10_50V_0805_X7R_CER             TopLayer 0805_CAP                            3775.591      3657.480      0        "??????  2.2nF ±10% 50V X7R 0805"                                                                           
C105       CAP_10nF_%10_50V_0805_X7R_CER               TopLayer 0805_CAP                            4035.433      3972.441      180      "CAP CER 10000PF 50V X7R 0805"                                                                              
C104       CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            3748.032      3787.402      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C103       CAP_30pF_%5_50V_0805_C0G/NP0_CER            TopLayer 0805_CAP                            2535.433      3799.213      270      "0805 30 pF 50 V ±5% Tolerance C0G/NP0 Surface Mount Multilayer Ceramic Capacitor"                          
C102       CAP_30pF_%5_50V_0805_C0G/NP0_CER            TopLayer 0805_CAP                            2535.433      4070.866      90       "0805 30 pF 50 V ±5% Tolerance C0G/NP0 Surface Mount Multilayer Ceramic Capacitor"                          
C101       CAP_10nF_%10_50V_0805_X7R_CER               TopLayer 0805_CAP                            2921.260      4082.677      270      "CAP CER 10000PF 50V X7R 0805"                                                                              
C100       CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            3334.646      4122.047      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C99        2.2uF                                       TopLayer 0805_CAP                            3673.228      3559.055      0        "CAP CER 2.2UF 25V X5R 0805"                                                                                
C98        2.2uF                                       TopLayer 0805_CAP                            4425.197      3342.520      180      "CAP CER 2.2UF 25V X5R 0805"                                                                                
C97        CAP_100nF_50V_0805_C0G_CER                  TopLayer 0805_CAP                            3153.543      2641.732      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C96        CAP_10pF_%10_0805_50V_C0G/NPO_CER           TopLayer 0805_CAP                            3921.260      2566.929      0        "Surface Mount Ceramic Multilayer Capacitor 10pF 10% C0G 50V 0805 Paper T/R"                                
C95        CAP_100nF_50V_0805_C0G_CER                  TopLayer 0805_CAP                            4767.717      2405.512      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C94        CAP_10pF_%10_0805_50V_C0G/NPO_CER           TopLayer 0805_CAP                            3759.843      2464.567      270      "Surface Mount Ceramic Multilayer Capacitor 10pF 10% C0G 50V 0805 Paper T/R"                                
C93        1uF                                         TopLayer 0805_CAP                            4354.331      2618.110      180      "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C92        1uF                                         TopLayer 0805_CAP                            4192.913      2618.110      0        "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C91        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            4354.331      2712.598      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C90        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            4192.913      2712.598      0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C89        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            3838.583      2712.598      0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C88        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            3539.370      2866.142      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C87        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            3543.307      3511.811      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C86        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            4377.953      2933.071      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C85        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            4377.953      3460.630      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C84        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            3688.976      2712.598      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C83        CAP_4.7uF_%10_0805_25V_X7R_CER              TopLayer 0805_CAP                            4043.307      2712.598      0        "Cap 4.7UF 25VDC X7R 10% SMD 0805 Embossed Tape"                                                            
C82        CAP_20pF_5%_50V_0805_C0G/NP0_CER            TopLayer 0805_CAP                            4429.134      1228.347      270      "CAP CER 20PF 50V C0G/NP0 0805"                                                                             
C81        CAP_100nF_50V_0805_C0G_CER                  TopLayer 0805_CAP                            4803.150      1448.819      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C80        CAP_20pF_5%_50V_0805_C0G/NP0_CER            TopLayer 0805_CAP                            3720.472      1220.473      270      "CAP CER 20PF 50V C0G/NP0 0805"                                                                             
C79        CAP_10nF_%10_50V_0805_X7R_CER               TopLayer 0805_CAP                            3771.653      1405.512      0        "CAP CER 10000PF 50V X7R 0805"                                                                              
C78        CAP_10nF_%10_50V_0805_X7R_CER               TopLayer 0805_CAP                            4173.228      1440.945      0        "CAP CER 10000PF 50V X7R 0805"                                                                              
C77        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            3795.276      1665.354      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C76        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            3951.890      2018.858      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C75        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            4374.016      1795.276      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C74        1uF                                         TopLayer 0805_CAP                            4173.228      1358.268      0        "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C73        1uF                                         TopLayer 0805_CAP                            3771.653      1488.189      0        "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C72        CAP_4.7uF_%10_0805_25V_X7R_CER              TopLayer 0805_CAP                            3951.890      2101.535      180      "Cap 4.7UF 25VDC X7R 10% SMD 0805 Embossed Tape"                                                            
C71        1uF                                         TopLayer 0805_CAP                            5204.724      2267.716      0        "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C70        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            5385.827      2267.716      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C69        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            5665.354      2629.921      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C68        1uF                                         TopLayer 0805_CAP                            5767.717      2629.921      270      "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C67        1uF                                         TopLayer 0805_CAP                            5874.016      2629.921      270      "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C66        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            5874.016      2413.386      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C65        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            6755.905      2681.102      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C64        1uF                                         TopLayer 0805_CAP                            6740.158      2492.126      90       "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C63        CAP_10uF_10%_1206_10V_TANT                  TopLayer 1206_TANT_CAP                       4980.315      2267.716      0        "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                
C62        CAP_10uF_10%_1206_10V_TANT                  TopLayer 1206_TANT_CAP                       5665.354      2405.512      270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                
C61        CAP_10uF_10%_1206_10V_TANT                  TopLayer 1206_TANT_CAP                       5767.717      2405.512      270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                
C60        CAP_10uF_10%_1206_10V_TANT                  TopLayer 1206_TANT_CAP                       6870.079      2685.039      90       "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                
C59        CAP_330uF_%20_25V_ALUM_SMD                  TopLayer RADIAL-2_8MMX10MM                   6574.803      1940.945      270      "CAP.EL.330uF 25V 8x10 105C 5000Hrs SMD AECQ-200"                                                           
C58        CAP_100uF_%20_25V_ALUM_SMD                  TopLayer RADIAL-2_6.3MMX7.7MM                5007.874      1381.890      270      "CAP.EL.100uF 25V 6.3x7.7 105C 5000HRS SMD"                                                                 
C57        CAP_100uF_%20_25V_ALUM_SMD                  TopLayer RADIAL-2_6.3MMX7.7MM                5330.709      1381.890      270      "CAP.EL.100uF 25V 6.3x7.7 105C 5000HRS SMD"                                                                 
C56        CAP_100uF_%20_25V_ALUM_SMD                  TopLayer RADIAL-2_6.3MMX7.7MM                5696.850      1381.890      270      "CAP.EL.100uF 25V 6.3x7.7 105C 5000HRS SMD"                                                                 
C55        CAP_100uF_%20_25V_ALUM_SMD                  TopLayer RADIAL-2_6.3MMX7.7MM                6062.992      1381.890      270      "CAP.EL.100uF 25V 6.3x7.7 105C 5000HRS SMD"                                                                 
C54        CAP_0.47uF_%10_0805_25V_X7R_CER             TopLayer 0805_CAP                            5681.102      4653.543      180      "Cap Ceramic 0.47uF 25V X7R 10% SMD 0805 125°C Embossed Plastic T/R"                                        
C53        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            5877.953      4181.102      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C52        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            5877.953      4082.677      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C51        CAP_100uF_%20_25V_ALUM_SMD                  TopLayer RADIAL-2_6.3MMX7.7MM                6149.606      4470.472      90       "CAP.EL.100uF 25V 6.3x7.7 105C 5000HRS SMD"                                                                 
C50        CAP_0.47uF_%10_0805_25V_X7R_CER             TopLayer 0805_CAP                            4673.228      4633.858      180      "Cap Ceramic 0.47uF 25V X7R 10% SMD 0805 125°C Embossed Plastic T/R"                                        
C49        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            4866.142      4082.677      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C48        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            4866.142      4181.102      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C47        CAP_100uF_%20_25V_ALUM_SMD                  TopLayer RADIAL-2_6.3MMX7.7MM                5110.236      4470.472      90       "CAP.EL.100uF 25V 6.3x7.7 105C 5000HRS SMD"                                                                 
C46        1uF                                         TopLayer 0805_CAP                            2023.622      2940.945      0        "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C45        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            1826.772      2740.157      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C44        CAP_150pF_%5_50V_0805_C0G/NP0_CER           TopLayer 0805_CAP                            2492.126      2854.331      90       "???? 150pF(151) 150pF ±5% 50V C0G(NP0) 0805"                                                               
C43        CAP_150pF_%5_50V_0805_C0G/NP0_CER           TopLayer 0805_CAP                            2574.803      2854.331      90       "???? 150pF(151) 150pF ±5% 50V C0G(NP0) 0805"                                                               
C42        CAP_1uF_10%_16V_1206_TANT                   TopLayer 1206_TANT_CAP                       2299.213      2862.205      270      "CAP TANT 1UF 10% 16V 1206"                                                                                 
C41        CAP_10uF_10V_10%_1206_TANT                  TopLayer 1206_TANT_CAP                       2192.913      2862.205      270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                
C40        CAP_1uF_10%_16V_1206_TANT                   TopLayer 1206_TANT_CAP                       2259.843      3460.630      90       "CAP TANT 1UF 10% 16V 1206"                                                                                 
C39        1uF                                         TopLayer 0805_CAP                            2374.016      2704.724      180      "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C38        CAP_10nF_%10_50V_0805_X7R_CER               TopLayer 0805_CAP                            2208.661      2602.362      180      "CAP CER 10000PF 50V X7R 0805"                                                                              
C37        1uF                                         TopLayer 0805_CAP                            2543.307      2704.724      180      "???? 1uF(105) 1uF ±10% 25V 0805"                                                                           
C36        CAP_1uF_10%_16V_1206_TANT                   TopLayer 1206_TANT_CAP                       2165.354      3370.079      90       "CAP TANT 1UF 10% 16V 1206"                                                                                 
C35        CAP_22nF_50V_0805_X7R_CER                   TopLayer 0805_CAP                            1921.260      3346.457      90       "Cap Ceramic 0.022uF 50V X7R 10% Pad SMD 0805 125C T/R"                                                     
C34        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            2566.929      3413.386      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C33        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            2393.701      3413.386      0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C32        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            2763.780      3015.748      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C31        CAP_10uF_10V_10%_1206_TANT                  TopLayer 1206_TANT_CAP                       2425.197      3511.811      180      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                
C30        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            2192.913      3114.173      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C29        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            2291.339      3114.173      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C28        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            2763.780      3181.102      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C27        CAP_1uF_10%_16V_1206_TANT                   TopLayer 1206_TANT_CAP                       2106.299      3102.362      270      "CAP TANT 1UF 10% 16V 1206"                                                                                 
C26        CAP_1uF_10%_16V_1206_TANT                   TopLayer 1206_TANT_CAP                       2885.827      3188.976      90       "CAP TANT 1UF 10% 16V 1206"                                                                                 
C25        CAP_22nF_50V_0805_X7R_CER                   TopLayer 0805_CAP                            1921.260      3149.606      270      "Cap Ceramic 0.022uF 50V X7R 10% Pad SMD 0805 125C T/R"                                                     
C24        CAP_10nF_%10_50V_0805_X7R_CER               TopLayer 0805_CAP                            3440.945      4287.402      270      "CAP CER 10000PF 50V X7R 0805"                                                                              
C23        CAP_220pF_50V_0805_C0G/NP0_CER              TopLayer 0805_CAP                            4000.000      4736.220      0        "CAP CER 220PF 50V C0G/NP0 0805"                                                                            
C22        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            4090.551      4641.732      0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C21        CAP_220pF_50V_0805_C0G/NP0_CER              TopLayer 0805_CAP                            4181.102      4736.220      0        "CAP CER 220PF 50V C0G/NP0 0805"                                                                            
C20        CAP_220pF_50V_0805_C0G/NP0_CER              TopLayer 0805_CAP                            3641.732      4736.221      0        "CAP CER 220PF 50V C0G/NP0 0805"                                                                            
C19        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            3665.354      4468.504      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C18        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            3665.354      4299.213      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C17        CAP_10uF_10V_10%_1206_TANT                  TopLayer 1206_TANT_CAP                       3570.866      4472.441      270      "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                
C16        CAP_10uF_10V_10%_1206_TANT                  TopLayer 1206_TANT_CAP                       3570.866      4271.654      90       "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                
C15        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            3728.346      4641.732      0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C14        CAP_220pF_50V_0805_C0G/NP0_CER              TopLayer 0805_CAP                            3818.898      4736.221      0        "CAP CER 220PF 50V C0G/NP0 0805"                                                                            
C13        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            6397.638      3732.283      0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C12        CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            6389.764      2881.890      0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C11        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            4838.583      3251.968      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C10        CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            5578.740      3212.598      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C9         CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            5586.614      3503.937      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C8         CAP_10uF_10V_10%_1206_TANT                  TopLayer 1206_TANT_CAP                       5594.488      3413.386      0        "Cap Tant Solid 10uF 10V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                
C7         CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            5681.102      2972.441      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C6         CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            5200.787      3692.913      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C5         CAP_0.1uF_50V_0805_X7R_CER                  TopLayer 0805_CAP                            5681.102      3098.425      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C4         CAP_10nF_%10_50V_0805_X7R_CER               TopLayer 0805_CAP                            5165.354      3468.504      0        "CAP CER 10000PF 50V X7R 0805"                                                                              
C3         CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            5578.740      3318.898      180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C2         CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            4838.583      3031.496      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
C1         CAP_0.1uF_%20_50V_0805_X7R_CER              TopLayer 0805_CAP                            5165.354      3551.181      0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0805 125C Paper T/R"                                                     
