G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,507B7574-AD96-49B3-9928-A38505287C88*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.12795X0.05906*%
%ADD21R,0.03937X0.03740*%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=13.39mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03150,0.01004,0,0,180.0*
21,1,0.02815,0.01339,0,0,180.0*
1,1,0.00335,-0.01408,0.00502*
1,1,0.00335,0.01408,0.00502*
1,1,0.00335,0.01408,-0.00502*
1,1,0.00335,-0.01408,-0.00502*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=13.39mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03347,0.01004,0,0,270.0*
21,1,0.03012,0.01339,0,0,270.0*
1,1,0.00335,-0.00502,-0.01506*
1,1,0.00335,-0.00502,0.01506*
1,1,0.00335,0.00502,0.01506*
1,1,0.00335,0.00502,-0.01506*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.01102X0.03543*%
%ADD25O,0.03543X0.01102*%
%ADD26R,0.16142X0.16142*%
%ADD27O,0.01772X0.05906*%
%ADD28R,0.09095X0.09685*%
%ADD29R,0.14921X0.03898*%
G04:AMPARAMS|DCode=30|XSize=149.21mil|YSize=38.98mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.14921,0.02923,0,0,180.0*
21,1,0.13947,0.03898,0,0,180.0*
1,1,0.00974,-0.06973,0.01462*
1,1,0.00974,0.06973,0.01462*
1,1,0.00974,0.06973,-0.01462*
1,1,0.00974,-0.06973,-0.01462*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=51.58mil|YSize=24.41mil|CornerRadius=3.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05158,0.01831,0,0,0.0*
21,1,0.04547,0.02441,0,0,0.0*
1,1,0.00610,0.02274,-0.00915*
1,1,0.00610,-0.02274,-0.00915*
1,1,0.00610,-0.02274,0.00915*
1,1,0.00610,0.02274,0.00915*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.05906X0.03937*%
%ADD33R,0.03740X0.01575*%
%ADD34R,0.09055X0.01378*%
%ADD35R,0.01378X0.05118*%
%ADD36O,0.01181X0.05709*%
%ADD37O,0.05709X0.01181*%
%ADD38R,0.11811X0.05315*%
%ADD39R,0.01575X0.04921*%
%ADD40R,0.05512X0.04724*%
%ADD41R,0.04331X0.05118*%
G04:AMPARAMS|DCode=42|XSize=98.43mil|YSize=66.93mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09843,0.05020,0,0,270.0*
21,1,0.08169,0.06693,0,0,270.0*
1,1,0.01673,-0.02510,-0.04085*
1,1,0.01673,-0.02510,0.04085*
1,1,0.01673,0.02510,0.04085*
1,1,0.01673,0.02510,-0.04085*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,0.05906X0.01181*%
%ADD44O,0.01181X0.05906*%
%ADD45R,0.07874X0.06693*%
%ADD46R,0.07874X0.03937*%
G04:AMPARAMS|DCode=47|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01102,0.05591,0,0,0.0*
21,1,0.00551,0.06142,0,0,0.0*
1,1,0.00551,0.00276,-0.02795*
1,1,0.00551,-0.00276,-0.02795*
1,1,0.00551,-0.00276,0.02795*
1,1,0.00551,0.00276,0.02795*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01102,0.05591,0,0,270.0*
21,1,0.00551,0.06142,0,0,270.0*
1,1,0.00551,-0.02795,-0.00276*
1,1,0.00551,-0.02795,0.00276*
1,1,0.00551,0.02795,0.00276*
1,1,0.00551,0.02795,-0.00276*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.06299X0.13780*%
%ADD50R,0.03937X0.07874*%
%ADD51R,0.15551X0.05118*%
%ADD52R,0.33858X0.34252*%
%ADD53O,0.01378X0.06299*%
%ADD54R,0.07756X0.02362*%
%ADD55R,0.03937X0.03150*%
%ADD56R,0.03150X0.03937*%
%ADD57R,0.13780X0.16535*%
%ADD58R,0.02362X0.05118*%
%ADD59R,0.21260X0.11811*%
G04:AMPARAMS|DCode=60|XSize=71.26mil|YSize=51.97mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07126,0.03898,0,0,0.0*
21,1,0.05827,0.05197,0,0,0.0*
1,1,0.01299,0.02913,-0.01949*
1,1,0.01299,-0.02913,-0.01949*
1,1,0.01299,-0.02913,0.01949*
1,1,0.01299,0.02913,0.01949*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=71.26mil|YSize=51.97mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07126,0.03898,0,0,90.0*
21,1,0.05827,0.05197,0,0,90.0*
1,1,0.01299,0.01949,0.02913*
1,1,0.01299,0.01949,-0.02913*
1,1,0.01299,-0.01949,-0.02913*
1,1,0.01299,-0.01949,0.02913*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=220.47mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.22047,0.04134,0,0,180.0*
21,1,0.17913,0.08268,0,0,180.0*
1,1,0.04134,-0.08957,0.02067*
1,1,0.04134,0.08957,0.02067*
1,1,0.04134,0.08957,-0.02067*
1,1,0.04134,-0.08957,-0.02067*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=220.47mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.22047,0.04134,0,0,270.0*
21,1,0.17913,0.08268,0,0,270.0*
1,1,0.04134,-0.02067,-0.08957*
1,1,0.04134,-0.02067,0.08957*
1,1,0.04134,0.02067,0.08957*
1,1,0.04134,0.02067,-0.08957*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.05118X0.02756*%
%ADD65R,0.02756X0.05118*%
%ADD66R,0.03543X0.05906*%
%ADD67R,0.05906X0.03543*%
D20*
X496949Y176575D02*
D03*
X511713Y204134D02*
D03*
X496949Y190354D02*
D03*
X511713Y211023D02*
D03*
X496949Y204134D02*
D03*
X511713Y190354D02*
D03*
Y197244D02*
D03*
X496949Y211023D02*
D03*
Y183465D02*
D03*
X511713D02*
D03*
Y176575D02*
D03*
X496949Y197244D02*
D03*
X607579Y257480D02*
D03*
X622343Y236811D02*
D03*
Y243701D02*
D03*
X607579D02*
D03*
Y271260D02*
D03*
X622343Y257480D02*
D03*
Y250591D02*
D03*
X607579Y264370D02*
D03*
X622343Y271260D02*
D03*
X607579Y250591D02*
D03*
X622343Y264370D02*
D03*
X607579Y236811D02*
D03*
D21*
X556299Y306693D02*
D03*
X550000D02*
D03*
X556299Y312992D02*
D03*
X550000D02*
D03*
X556299Y300394D02*
D03*
X550000D02*
D03*
Y294094D02*
D03*
X556299D02*
D03*
D22*
X401575Y373622D02*
D03*
Y375590D02*
D03*
Y377559D02*
D03*
Y379528D02*
D03*
Y381496D02*
D03*
Y383465D02*
D03*
X385827D02*
D03*
Y381496D02*
D03*
Y379528D02*
D03*
Y377559D02*
D03*
Y375590D02*
D03*
Y373622D02*
D03*
D23*
X398622Y386319D02*
D03*
X396654D02*
D03*
X394685D02*
D03*
X392717D02*
D03*
X390748D02*
D03*
X388779D02*
D03*
Y370768D02*
D03*
X390748D02*
D03*
X392717D02*
D03*
X394685D02*
D03*
X396654D02*
D03*
X398622D02*
D03*
D24*
X260039Y328248D02*
D03*
X258071D02*
D03*
X256102D02*
D03*
X254134D02*
D03*
X252165D02*
D03*
X250197D02*
D03*
X248228D02*
D03*
X246260D02*
D03*
X244291D02*
D03*
X242323D02*
D03*
Y305610D02*
D03*
X244291D02*
D03*
X246260D02*
D03*
X248228D02*
D03*
X250197D02*
D03*
X252165D02*
D03*
X254134D02*
D03*
X256102D02*
D03*
X258071D02*
D03*
X260039D02*
D03*
D25*
X239862Y325787D02*
D03*
Y323819D02*
D03*
Y321850D02*
D03*
Y319882D02*
D03*
Y317913D02*
D03*
Y315945D02*
D03*
Y312008D02*
D03*
Y310039D02*
D03*
Y308071D02*
D03*
X262500D02*
D03*
Y310039D02*
D03*
Y312008D02*
D03*
Y313976D02*
D03*
Y315945D02*
D03*
Y317913D02*
D03*
Y319882D02*
D03*
Y321850D02*
D03*
Y323819D02*
D03*
Y325787D02*
D03*
X239862Y313976D02*
D03*
D26*
X251181Y316929D02*
D03*
D27*
X567028Y429134D02*
D03*
X569587D02*
D03*
X572146D02*
D03*
X574705D02*
D03*
X577264D02*
D03*
X579823D02*
D03*
X582382D02*
D03*
X584941D02*
D03*
X567028Y451968D02*
D03*
X569587D02*
D03*
X572146D02*
D03*
X574705D02*
D03*
X577264D02*
D03*
X579823D02*
D03*
X582382D02*
D03*
X584941D02*
D03*
X483760D02*
D03*
X481201D02*
D03*
X478642D02*
D03*
X476083D02*
D03*
X473524D02*
D03*
X470965D02*
D03*
X468405D02*
D03*
X465846D02*
D03*
X483760Y429134D02*
D03*
X481201D02*
D03*
X478642D02*
D03*
X476083D02*
D03*
X473524D02*
D03*
X470965D02*
D03*
X468405D02*
D03*
X465846D02*
D03*
D28*
X575984Y440551D02*
D03*
X474803D02*
D03*
D29*
X546850Y207087D02*
D03*
Y200394D02*
D03*
Y193701D02*
D03*
Y187008D02*
D03*
Y180315D02*
D03*
D30*
X657874Y243937D02*
D03*
Y253937D02*
D03*
Y263937D02*
D03*
D31*
X302165Y411713D02*
D03*
X323819Y401713D02*
D03*
X302165Y416713D02*
D03*
Y406713D02*
D03*
Y401713D02*
D03*
X323819Y406713D02*
D03*
Y396713D02*
D03*
Y391713D02*
D03*
X302165D02*
D03*
X323819Y381713D02*
D03*
X302165Y396713D02*
D03*
Y386713D02*
D03*
X323819D02*
D03*
X302165Y381713D02*
D03*
X323819Y411713D02*
D03*
Y416713D02*
D03*
D32*
X421260Y231102D02*
D03*
Y223622D02*
D03*
X447244Y217323D02*
D03*
Y209842D02*
D03*
X383071Y231299D02*
D03*
Y223819D02*
D03*
X364173Y223425D02*
D03*
Y230906D02*
D03*
X437402Y210433D02*
D03*
Y217913D02*
D03*
X402362Y231004D02*
D03*
Y223524D02*
D03*
D33*
X200689Y275787D02*
D03*
X195374D02*
D03*
Y272244D02*
D03*
X200689D02*
D03*
D34*
X198031Y269193D02*
D03*
Y278839D02*
D03*
D35*
X204823Y274016D02*
D03*
X191240D02*
D03*
D36*
X370110Y284579D02*
D03*
Y345406D02*
D03*
X372079D02*
D03*
X374047D02*
D03*
X376016D02*
D03*
X377984D02*
D03*
X379953D02*
D03*
X381921D02*
D03*
X383890D02*
D03*
X385858D02*
D03*
X387827D02*
D03*
X389795D02*
D03*
X391764D02*
D03*
X393732D02*
D03*
X395701D02*
D03*
X397669D02*
D03*
X399638D02*
D03*
X401606D02*
D03*
X403575D02*
D03*
X405543D02*
D03*
X407512D02*
D03*
X409480D02*
D03*
X411449D02*
D03*
X413417D02*
D03*
X415386D02*
D03*
X417354D02*
D03*
Y284579D02*
D03*
X415386D02*
D03*
X413417D02*
D03*
X411449D02*
D03*
X409480D02*
D03*
X407512D02*
D03*
X405543D02*
D03*
X403575D02*
D03*
X401606D02*
D03*
X399638D02*
D03*
X397669D02*
D03*
X395701D02*
D03*
X393732D02*
D03*
X391764D02*
D03*
X389795D02*
D03*
X387827D02*
D03*
X385858D02*
D03*
X383890D02*
D03*
X381921D02*
D03*
X379953D02*
D03*
X377984D02*
D03*
X376016D02*
D03*
X374047D02*
D03*
X372079D02*
D03*
D37*
X363319Y291370D02*
D03*
Y293339D02*
D03*
Y295307D02*
D03*
Y297276D02*
D03*
Y299244D02*
D03*
Y301213D02*
D03*
Y303181D02*
D03*
Y305150D02*
D03*
Y307118D02*
D03*
Y309087D02*
D03*
Y311055D02*
D03*
Y313024D02*
D03*
Y314992D02*
D03*
Y316961D02*
D03*
Y318929D02*
D03*
Y320898D02*
D03*
Y322866D02*
D03*
Y324835D02*
D03*
Y326803D02*
D03*
Y328772D02*
D03*
Y330740D02*
D03*
Y332709D02*
D03*
Y334677D02*
D03*
Y336646D02*
D03*
Y338614D02*
D03*
X424146D02*
D03*
Y336646D02*
D03*
Y334677D02*
D03*
Y332709D02*
D03*
Y330740D02*
D03*
Y328772D02*
D03*
Y326803D02*
D03*
Y324835D02*
D03*
Y322866D02*
D03*
Y320898D02*
D03*
Y318929D02*
D03*
Y316961D02*
D03*
Y314992D02*
D03*
Y313024D02*
D03*
Y311055D02*
D03*
Y309087D02*
D03*
Y307118D02*
D03*
Y305150D02*
D03*
Y303181D02*
D03*
Y301213D02*
D03*
Y299244D02*
D03*
Y297276D02*
D03*
Y295307D02*
D03*
Y293339D02*
D03*
Y291370D02*
D03*
D38*
X271654Y512032D02*
D03*
X309842D02*
D03*
D39*
X266535Y501575D02*
D03*
X269094D02*
D03*
X276772D02*
D03*
X274213D02*
D03*
X271654D02*
D03*
X304724D02*
D03*
X307283D02*
D03*
X314961D02*
D03*
X312402D02*
D03*
X309842D02*
D03*
D40*
X387795Y249016D02*
D03*
X396457D02*
D03*
Y242323D02*
D03*
X387795D02*
D03*
D41*
X504626Y373425D02*
D03*
Y365158D02*
D03*
X511122D02*
D03*
Y373425D02*
D03*
D42*
X630709Y148189D02*
D03*
Y131339D02*
D03*
X574016Y204095D02*
D03*
Y187244D02*
D03*
D43*
X501378Y304134D02*
D03*
Y306102D02*
D03*
Y308071D02*
D03*
Y310039D02*
D03*
Y312008D02*
D03*
Y313976D02*
D03*
Y315945D02*
D03*
Y317913D02*
D03*
Y319882D02*
D03*
Y321850D02*
D03*
Y323819D02*
D03*
Y325787D02*
D03*
X534842D02*
D03*
Y323819D02*
D03*
Y321850D02*
D03*
Y319882D02*
D03*
Y317913D02*
D03*
Y315945D02*
D03*
Y313976D02*
D03*
Y312008D02*
D03*
Y310039D02*
D03*
Y308071D02*
D03*
Y306102D02*
D03*
Y304134D02*
D03*
D44*
X507283Y331693D02*
D03*
X509252D02*
D03*
X511221D02*
D03*
X513189D02*
D03*
X515158D02*
D03*
X517126D02*
D03*
X519095D02*
D03*
X521063D02*
D03*
X523032D02*
D03*
X525000D02*
D03*
X526968D02*
D03*
X528937D02*
D03*
Y298228D02*
D03*
X526968D02*
D03*
X525000D02*
D03*
X523032D02*
D03*
X521063D02*
D03*
X519095D02*
D03*
X517126D02*
D03*
X515158D02*
D03*
X513189D02*
D03*
X511221D02*
D03*
X509252D02*
D03*
X507283D02*
D03*
D45*
X163386Y248819D02*
D03*
X168110Y136024D02*
D03*
D46*
X251772Y225984D02*
D03*
Y232677D02*
D03*
Y245866D02*
D03*
Y216417D02*
D03*
Y206575D02*
D03*
Y190000D02*
D03*
Y196732D02*
D03*
Y183504D02*
D03*
Y177008D02*
D03*
Y167165D02*
D03*
Y157323D02*
D03*
D47*
X397433Y156492D02*
D03*
X399402D02*
D03*
X401370D02*
D03*
X403339D02*
D03*
X405307D02*
D03*
X407276D02*
D03*
X409244D02*
D03*
X411213D02*
D03*
X413181D02*
D03*
X415150D02*
D03*
X417118D02*
D03*
X419087D02*
D03*
Y189406D02*
D03*
X417118D02*
D03*
X415150D02*
D03*
X413181D02*
D03*
X411213D02*
D03*
X409244D02*
D03*
X407276D02*
D03*
X405307D02*
D03*
X403339D02*
D03*
X401370D02*
D03*
X399402D02*
D03*
X397433D02*
D03*
D48*
X424717Y162122D02*
D03*
Y164091D02*
D03*
Y166059D02*
D03*
Y168028D02*
D03*
Y169996D02*
D03*
Y171965D02*
D03*
Y173933D02*
D03*
Y175902D02*
D03*
Y177870D02*
D03*
Y179839D02*
D03*
Y181807D02*
D03*
Y183776D02*
D03*
X391803D02*
D03*
Y181807D02*
D03*
Y179839D02*
D03*
Y177870D02*
D03*
Y175902D02*
D03*
Y173933D02*
D03*
Y171965D02*
D03*
Y169996D02*
D03*
Y168028D02*
D03*
Y166059D02*
D03*
Y164091D02*
D03*
Y162122D02*
D03*
D49*
X511024Y458071D02*
D03*
Y436024D02*
D03*
X614961Y458071D02*
D03*
Y436024D02*
D03*
X606299Y127165D02*
D03*
Y149213D02*
D03*
X569685Y127165D02*
D03*
Y149213D02*
D03*
X533071Y127165D02*
D03*
Y149213D02*
D03*
X500787Y127165D02*
D03*
Y149213D02*
D03*
D50*
X534252Y371260D02*
D03*
X551968Y404724D02*
D03*
X534252D02*
D03*
X551968Y371260D02*
D03*
X452559Y140748D02*
D03*
X470276Y174213D02*
D03*
X452559D02*
D03*
X470276Y140748D02*
D03*
X448291Y236059D02*
D03*
X466008Y269524D02*
D03*
X448291D02*
D03*
X466008Y236059D02*
D03*
X342323Y269488D02*
D03*
X324606Y236024D02*
D03*
X342323D02*
D03*
X324606Y269488D02*
D03*
D51*
X549803Y243150D02*
D03*
Y253150D02*
D03*
Y263150D02*
D03*
D52*
X509252Y253150D02*
D03*
D53*
X395776Y448032D02*
D03*
X393216D02*
D03*
X390657D02*
D03*
X388098D02*
D03*
X385539D02*
D03*
X382980D02*
D03*
X380421D02*
D03*
X395776Y425984D02*
D03*
X393216D02*
D03*
X390657D02*
D03*
X388098D02*
D03*
X385539D02*
D03*
X382980D02*
D03*
X380421D02*
D03*
D54*
X205000Y388563D02*
D03*
Y393563D02*
D03*
Y398563D02*
D03*
Y403563D02*
D03*
X185551D02*
D03*
Y398563D02*
D03*
Y393563D02*
D03*
Y388563D02*
D03*
D55*
X608268Y337795D02*
D03*
X599606Y334449D02*
D03*
Y341142D02*
D03*
X609449Y312992D02*
D03*
X600787Y309646D02*
D03*
Y316339D02*
D03*
X279921Y169095D02*
D03*
X288583Y172441D02*
D03*
Y165748D02*
D03*
D56*
X273031Y483071D02*
D03*
X269685Y491732D02*
D03*
X276378D02*
D03*
X311221Y483071D02*
D03*
X307874Y491732D02*
D03*
X314567D02*
D03*
D57*
X657480Y208465D02*
D03*
Y179724D02*
D03*
D58*
X347835Y451968D02*
D03*
X344094Y441732D02*
D03*
X340354Y451968D02*
D03*
D59*
X610630Y174016D02*
D03*
Y212598D02*
D03*
D60*
X554331Y341339D02*
D03*
X564567D02*
D03*
X247638Y351181D02*
D03*
X237402D02*
D03*
X492913Y226772D02*
D03*
X503150D02*
D03*
D61*
X357087Y422047D02*
D03*
Y432283D02*
D03*
Y452362D02*
D03*
Y442126D02*
D03*
X288583Y313779D02*
D03*
Y324016D02*
D03*
X210630Y315354D02*
D03*
Y305118D02*
D03*
X216535Y331890D02*
D03*
Y342126D02*
D03*
X225984Y340945D02*
D03*
Y351181D02*
D03*
X219291Y291339D02*
D03*
Y281102D02*
D03*
X229921Y291339D02*
D03*
Y281102D02*
D03*
X687008Y263386D02*
D03*
Y273622D02*
D03*
X576772Y245669D02*
D03*
Y235433D02*
D03*
X566535Y245669D02*
D03*
Y235433D02*
D03*
D62*
X424409Y117717D02*
D03*
X388976D02*
D03*
D63*
X270079Y405905D02*
D03*
Y370472D02*
D03*
D64*
X561417Y368012D02*
D03*
Y375492D02*
D03*
X474409Y329232D02*
D03*
Y321752D02*
D03*
X483858Y345768D02*
D03*
Y338287D02*
D03*
X542913Y346063D02*
D03*
Y353543D02*
D03*
X577559Y342028D02*
D03*
Y349508D02*
D03*
X377468Y415846D02*
D03*
Y408366D02*
D03*
X369595Y415846D02*
D03*
Y408366D02*
D03*
X385343Y415846D02*
D03*
Y408366D02*
D03*
X393216Y415846D02*
D03*
Y408366D02*
D03*
X401090Y415846D02*
D03*
Y408366D02*
D03*
X408965Y415846D02*
D03*
Y408366D02*
D03*
X331890Y441043D02*
D03*
Y433563D02*
D03*
X201575Y316634D02*
D03*
Y309154D02*
D03*
X201575Y330610D02*
D03*
Y338091D02*
D03*
X270866Y348130D02*
D03*
Y340650D02*
D03*
X283858Y348130D02*
D03*
Y340650D02*
D03*
X267323Y282185D02*
D03*
Y289665D02*
D03*
X239764Y281791D02*
D03*
Y289272D02*
D03*
X547244Y469390D02*
D03*
Y461909D02*
D03*
Y454035D02*
D03*
Y446555D02*
D03*
X437402Y200984D02*
D03*
Y193504D02*
D03*
X447244Y200886D02*
D03*
Y193405D02*
D03*
X470866Y201279D02*
D03*
Y193799D02*
D03*
X431890Y144980D02*
D03*
Y137500D02*
D03*
X461024Y201181D02*
D03*
Y193701D02*
D03*
X441339Y144980D02*
D03*
Y137500D02*
D03*
X390551Y143799D02*
D03*
Y136319D02*
D03*
X398425Y143701D02*
D03*
Y136221D02*
D03*
X379528Y176673D02*
D03*
Y184153D02*
D03*
X351575Y260925D02*
D03*
Y268406D02*
D03*
X354724Y223524D02*
D03*
Y231004D02*
D03*
X373622Y223622D02*
D03*
Y231102D02*
D03*
X392913Y223622D02*
D03*
Y231102D02*
D03*
X411811Y223622D02*
D03*
Y231102D02*
D03*
X464961Y311319D02*
D03*
Y318799D02*
D03*
X465354Y291634D02*
D03*
Y299114D02*
D03*
X411811Y377658D02*
D03*
Y370177D02*
D03*
X172441Y392323D02*
D03*
Y399803D02*
D03*
X378346Y489764D02*
D03*
Y482283D02*
D03*
X367717Y489764D02*
D03*
Y482283D02*
D03*
X414567Y489764D02*
D03*
Y482283D02*
D03*
X403543Y489764D02*
D03*
Y482283D02*
D03*
X446850Y469390D02*
D03*
Y461909D02*
D03*
Y455217D02*
D03*
Y447736D02*
D03*
D65*
X522539Y282677D02*
D03*
X515059D02*
D03*
X666437Y288583D02*
D03*
X673917D02*
D03*
X673721Y372441D02*
D03*
X666240D02*
D03*
X250394Y260236D02*
D03*
X257874D02*
D03*
X241339D02*
D03*
X233858D02*
D03*
X217323Y270472D02*
D03*
X224803D02*
D03*
X443799Y156299D02*
D03*
X436319D02*
D03*
X339779Y334339D02*
D03*
X332299D02*
D03*
X339779Y324496D02*
D03*
X332299D02*
D03*
X339779Y314653D02*
D03*
X332299D02*
D03*
X339779Y304811D02*
D03*
X332299D02*
D03*
X339779Y294969D02*
D03*
X332299D02*
D03*
X443799Y166535D02*
D03*
X436319D02*
D03*
X359055Y188976D02*
D03*
X351575D02*
D03*
X359055Y178740D02*
D03*
X351575D02*
D03*
X359055Y168504D02*
D03*
X351575D02*
D03*
X420965Y205906D02*
D03*
X413484D02*
D03*
X359055Y158268D02*
D03*
X351575D02*
D03*
X359055Y148031D02*
D03*
X351575D02*
D03*
X432579Y235827D02*
D03*
X440059D02*
D03*
X301870Y325984D02*
D03*
X309350D02*
D03*
X301476Y282480D02*
D03*
X308957D02*
D03*
X404823Y363386D02*
D03*
X397342D02*
D03*
X199311Y380709D02*
D03*
X191831D02*
D03*
X384154Y397244D02*
D03*
X391634D02*
D03*
D66*
X512205Y355118D02*
D03*
X520866D02*
D03*
X562205Y331890D02*
D03*
X553543D02*
D03*
X512205Y346850D02*
D03*
X520866D02*
D03*
X572441Y309842D02*
D03*
X563779D02*
D03*
X572441Y297244D02*
D03*
X563779D02*
D03*
X562992Y350394D02*
D03*
X554331D02*
D03*
X562205Y321260D02*
D03*
X553543D02*
D03*
X634646Y288189D02*
D03*
X643307D02*
D03*
X635433Y373228D02*
D03*
X644095D02*
D03*
X377559Y473622D02*
D03*
X386221D02*
D03*
X368504Y464173D02*
D03*
X377165D02*
D03*
X359842Y473622D02*
D03*
X368504D02*
D03*
X413779Y473622D02*
D03*
X422441D02*
D03*
X404724Y464173D02*
D03*
X413386D02*
D03*
X395669Y473622D02*
D03*
X404331D02*
D03*
X235039Y341339D02*
D03*
X243701D02*
D03*
X261024D02*
D03*
X252362D02*
D03*
X258661Y270472D02*
D03*
X250000D02*
D03*
X225197Y260236D02*
D03*
X216535D02*
D03*
X241732Y270472D02*
D03*
X233071D02*
D03*
X198031Y294094D02*
D03*
X206693D02*
D03*
X490945Y418110D02*
D03*
X482283D02*
D03*
X490945Y408268D02*
D03*
X482283D02*
D03*
X471654Y463386D02*
D03*
X462992D02*
D03*
X592126Y408268D02*
D03*
X583465D02*
D03*
X592126Y418110D02*
D03*
X583465D02*
D03*
X572441Y465354D02*
D03*
X563779D02*
D03*
X542913Y226772D02*
D03*
X534252D02*
D03*
X516142D02*
D03*
X524803D02*
D03*
X399520Y210154D02*
D03*
X390858D02*
D03*
X372835Y148819D02*
D03*
X381496D02*
D03*
X412992Y135827D02*
D03*
X421654D02*
D03*
X399520Y201886D02*
D03*
X390858D02*
D03*
X412992Y144095D02*
D03*
X421654D02*
D03*
X372835Y140551D02*
D03*
X381496D02*
D03*
X400000Y271260D02*
D03*
X408661D02*
D03*
X373228D02*
D03*
X364567D02*
D03*
X379528D02*
D03*
X388189D02*
D03*
X414961D02*
D03*
X423622D02*
D03*
X439764D02*
D03*
X431102D02*
D03*
X414961Y261811D02*
D03*
X423622D02*
D03*
X439764D02*
D03*
X431102D02*
D03*
X387795Y256693D02*
D03*
X396457D02*
D03*
X446850Y334252D02*
D03*
X438189D02*
D03*
X362992Y355906D02*
D03*
X371654D02*
D03*
X407874Y397244D02*
D03*
X399213D02*
D03*
X373228Y365748D02*
D03*
X381890D02*
D03*
X368110Y396850D02*
D03*
X376772D02*
D03*
X423622Y251969D02*
D03*
X414961D02*
D03*
D67*
X483858Y307480D02*
D03*
Y298819D02*
D03*
X520079Y364961D02*
D03*
Y373622D02*
D03*
X483858Y329528D02*
D03*
Y320866D02*
D03*
X366535Y434252D02*
D03*
Y425591D02*
D03*
Y442520D02*
D03*
Y451181D02*
D03*
X344094Y433071D02*
D03*
Y424409D02*
D03*
X192126Y319291D02*
D03*
Y310630D02*
D03*
X276378Y322441D02*
D03*
Y313779D02*
D03*
X229134Y307087D02*
D03*
Y315748D02*
D03*
X219291Y307087D02*
D03*
Y315748D02*
D03*
X276378Y297244D02*
D03*
Y305906D02*
D03*
X192126Y330315D02*
D03*
Y338976D02*
D03*
X257480Y281102D02*
D03*
Y289764D02*
D03*
X249213Y281102D02*
D03*
Y289764D02*
D03*
X182677Y269685D02*
D03*
Y278346D02*
D03*
X674016Y244882D02*
D03*
Y253543D02*
D03*
X675591Y272441D02*
D03*
Y263779D02*
D03*
X587402Y237008D02*
D03*
Y245669D02*
D03*
Y267323D02*
D03*
Y258661D02*
D03*
X576772Y267323D02*
D03*
Y258661D02*
D03*
X566535Y267323D02*
D03*
Y258661D02*
D03*
X437402Y175197D02*
D03*
Y183858D02*
D03*
X379528Y170866D02*
D03*
Y162205D02*
D03*
X372047Y126378D02*
D03*
Y117717D02*
D03*
X480315Y140551D02*
D03*
Y149213D02*
D03*
X442913Y127165D02*
D03*
Y118504D02*
D03*
X437795Y350394D02*
D03*
Y341732D02*
D03*
Y288976D02*
D03*
Y297638D02*
D03*
X354331Y355512D02*
D03*
Y346850D02*
D03*
X353937Y290945D02*
D03*
Y282283D02*
D03*
X375984Y250787D02*
D03*
Y242126D02*
D03*
X476772Y236221D02*
D03*
Y244882D02*
D03*
X315354Y268504D02*
D03*
Y259842D02*
D03*
X333465Y407874D02*
D03*
Y416535D02*
D03*
X292126Y412598D02*
D03*
Y403937D02*
D03*
X253543Y402756D02*
D03*
Y411417D02*
D03*
Y384252D02*
D03*
Y375591D02*
D03*
X374803Y374410D02*
D03*
Y383071D02*
D03*
X219291Y391732D02*
D03*
Y400394D02*
D03*
M02*
