G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=13.39mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03150,0.01004,0,0,180.0*
21,1,0.02815,0.01339,0,0,180.0*
1,1,0.00335,-0.01408,0.00502*
1,1,0.00335,0.01408,0.00502*
1,1,0.00335,0.01408,-0.00502*
1,1,0.00335,-0.01408,-0.00502*
%
G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=13.39mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03347,0.01004,0,0,270.0*
21,1,0.03012,0.01339,0,0,270.0*
1,1,0.00335,-0.00502,-0.01506*
1,1,0.00335,-0.00502,0.01506*
1,1,0.00335,0.00502,0.01506*
1,1,0.00335,0.00502,-0.01506*
%
G04:AMPARAMS|DCode=30|XSize=149.21mil|YSize=38.98mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.14921,0.02923,0,0,180.0*
21,1,0.13947,0.03898,0,0,180.0*
1,1,0.00974,-0.06973,0.01462*
1,1,0.00974,0.06973,0.01462*
1,1,0.00974,0.06973,-0.01462*
1,1,0.00974,-0.06973,-0.01462*
%
G04:AMPARAMS|DCode=31|XSize=51.58mil|YSize=24.41mil|CornerRadius=3.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05158,0.01831,0,0,0.0*
21,1,0.04547,0.02441,0,0,0.0*
1,1,0.00610,0.02274,-0.00915*
1,1,0.00610,-0.02274,-0.00915*
1,1,0.00610,-0.02274,0.00915*
1,1,0.00610,0.02274,0.00915*
%
G04:AMPARAMS|DCode=42|XSize=98.43mil|YSize=66.93mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09843,0.05020,0,0,270.0*
21,1,0.08169,0.06693,0,0,270.0*
1,1,0.01673,-0.02510,-0.04085*
1,1,0.01673,-0.02510,0.04085*
1,1,0.01673,0.02510,0.04085*
1,1,0.01673,0.02510,-0.04085*
%
G04:AMPARAMS|DCode=47|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01102,0.05591,0,0,0.0*
21,1,0.00551,0.06142,0,0,0.0*
1,1,0.00551,0.00276,-0.02795*
1,1,0.00551,-0.00276,-0.02795*
1,1,0.00551,-0.00276,0.02795*
1,1,0.00551,0.00276,0.02795*
%
G04:AMPARAMS|DCode=48|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01102,0.05591,0,0,270.0*
21,1,0.00551,0.06142,0,0,270.0*
1,1,0.00551,-0.02795,-0.00276*
1,1,0.00551,-0.02795,0.00276*
1,1,0.00551,0.02795,0.00276*
1,1,0.00551,0.02795,-0.00276*
%
G04:AMPARAMS|DCode=60|XSize=71.26mil|YSize=51.97mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07126,0.03898,0,0,0.0*
21,1,0.05827,0.05197,0,0,0.0*
1,1,0.01299,0.02913,-0.01949*
1,1,0.01299,-0.02913,-0.01949*
1,1,0.01299,-0.02913,0.01949*
1,1,0.01299,0.02913,0.01949*
%
G04:AMPARAMS|DCode=61|XSize=71.26mil|YSize=51.97mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07126,0.03898,0,0,90.0*
21,1,0.05827,0.05197,0,0,90.0*
1,1,0.01299,0.01949,0.02913*
1,1,0.01299,0.01949,-0.02913*
1,1,0.01299,-0.01949,-0.02913*
1,1,0.01299,-0.01949,0.02913*
%
G04:AMPARAMS|DCode=62|XSize=220.47mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.22047,0.04134,0,0,180.0*
21,1,0.17913,0.08268,0,0,180.0*
1,1,0.04134,-0.08957,0.02067*
1,1,0.04134,0.08957,0.02067*
1,1,0.04134,0.08957,-0.02067*
1,1,0.04134,-0.08957,-0.02067*
%
G04:AMPARAMS|DCode=63|XSize=220.47mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.22047,0.04134,0,0,270.0*
21,1,0.17913,0.08268,0,0,270.0*
1,1,0.04134,-0.02067,-0.08957*
1,1,0.04134,-0.02067,0.08957*
1,1,0.04134,0.02067,0.08957*
1,1,0.04134,0.02067,-0.08957*
%
G04:AMPARAMS|DCode=69|XSize=39.5mil|YSize=21.39mil|CornerRadius=5.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03950,0.01004,0,0,180.0*
21,1,0.02815,0.02139,0,0,180.0*
1,1,0.01135,-0.01408,0.00502*
1,1,0.01135,0.01408,0.00502*
1,1,0.01135,0.01408,-0.00502*
1,1,0.01135,-0.01408,-0.00502*
%
G04:AMPARAMS|DCode=71|XSize=41.47mil|YSize=21.39mil|CornerRadius=5.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04147,0.01004,0,0,270.0*
21,1,0.03012,0.02139,0,0,270.0*
1,1,0.01135,-0.00502,-0.01506*
1,1,0.01135,-0.00502,0.01506*
1,1,0.01135,0.00502,0.01506*
1,1,0.01135,0.00502,-0.01506*
%
G04:AMPARAMS|DCode=79|XSize=157.21mil|YSize=46.98mil|CornerRadius=8.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.15721,0.02923,0,0,180.0*
21,1,0.13947,0.04698,0,0,180.0*
1,1,0.01774,-0.06973,0.01462*
1,1,0.01774,0.06973,0.01462*
1,1,0.01774,0.06973,-0.01462*
1,1,0.01774,-0.06973,-0.01462*
%
G04:AMPARAMS|DCode=81|XSize=59.58mil|YSize=32.41mil|CornerRadius=7.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05958,0.01831,0,0,0.0*
21,1,0.04547,0.03241,0,0,0.0*
1,1,0.01410,0.02274,-0.00915*
1,1,0.01410,-0.02274,-0.00915*
1,1,0.01410,-0.02274,0.00915*
1,1,0.01410,0.02274,0.00915*
%
G04:AMPARAMS|DCode=89|XSize=106.42mil|YSize=74.93mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.10642,0.05020,0,0,270.0*
21,1,0.08169,0.07493,0,0,270.0*
1,1,0.02473,-0.02510,-0.04085*
1,1,0.02473,-0.02510,0.04085*
1,1,0.02473,0.02510,0.04085*
1,1,0.02473,0.02510,-0.04085*
%
G04:AMPARAMS|DCode=94|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.01902,0.05591,0,0,0.0*
21,1,0.00551,0.06942,0,0,0.0*
1,1,0.01351,0.00276,-0.02795*
1,1,0.01351,-0.00276,-0.02795*
1,1,0.01351,-0.00276,0.02795*
1,1,0.01351,0.00276,0.02795*
%
G04:AMPARAMS|DCode=95|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.01902,0.05591,0,0,270.0*
21,1,0.00551,0.06942,0,0,270.0*
1,1,0.01351,-0.02795,-0.00276*
1,1,0.01351,-0.02795,0.00276*
1,1,0.01351,0.02795,0.00276*
1,1,0.01351,0.02795,-0.00276*
%
G04:AMPARAMS|DCode=107|XSize=79.26mil|YSize=59.97mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.07926,0.03898,0,0,0.0*
21,1,0.05827,0.05997,0,0,0.0*
1,1,0.02099,0.02913,-0.01949*
1,1,0.02099,-0.02913,-0.01949*
1,1,0.02099,-0.02913,0.01949*
1,1,0.02099,0.02913,0.01949*
%
G04:AMPARAMS|DCode=108|XSize=79.26mil|YSize=59.97mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.07926,0.03898,0,0,90.0*
21,1,0.05827,0.05997,0,0,90.0*
1,1,0.02099,0.01949,0.02913*
1,1,0.02099,0.01949,-0.02913*
1,1,0.02099,-0.01949,-0.02913*
1,1,0.02099,-0.01949,0.02913*
%
G04:AMPARAMS|DCode=109|XSize=228.47mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.22847,0.04134,0,0,180.0*
21,1,0.17913,0.09068,0,0,180.0*
1,1,0.04934,-0.08957,0.02067*
1,1,0.04934,0.08957,0.02067*
1,1,0.04934,0.08957,-0.02067*
1,1,0.04934,-0.08957,-0.02067*
%
G04:AMPARAMS|DCode=110|XSize=228.47mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.22847,0.04134,0,0,270.0*
21,1,0.17913,0.09068,0,0,270.0*
1,1,0.04934,-0.02067,-0.08957*
1,1,0.04934,-0.02067,0.08957*
1,1,0.04934,0.02067,0.08957*
1,1,0.04934,0.02067,-0.08957*
%
G04:AMPARAMS|DCode=133|XSize=185.17mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.18517,0.03937,0,0,90.0*
21,1,0.13780,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.06890*
1,1,0.04737,0.01968,-0.06890*
1,1,0.04737,-0.01968,-0.06890*
1,1,0.04737,-0.01968,0.06890*
%
G04:AMPARAMS|DCode=134|XSize=185.17mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.18517,0.03937,0,0,180.0*
21,1,0.13780,0.08674,0,0,180.0*
1,1,0.04737,-0.06890,0.01968*
1,1,0.04737,0.06890,0.01968*
1,1,0.04737,0.06890,-0.01968*
1,1,0.04737,-0.06890,-0.01968*
%
G04:AMPARAMS|DCode=171|XSize=177.17mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.17717,0.03937,0,0,90.0*
21,1,0.13780,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.06890*
1,1,0.03937,0.01968,-0.06890*
1,1,0.03937,-0.01968,-0.06890*
1,1,0.03937,-0.01968,0.06890*
%
G04:AMPARAMS|DCode=172|XSize=177.17mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.17717,0.03937,0,0,180.0*
21,1,0.13780,0.07874,0,0,180.0*
1,1,0.03937,-0.06890,0.01968*
1,1,0.03937,0.06890,0.01968*
1,1,0.03937,0.06890,-0.01968*
1,1,0.03937,-0.06890,-0.01968*
%
