G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,507B7574-AD96-49B3-9928-A38505287C88*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD201C,0.00100*%
D201*
X133858Y110236D02*
Y515748D01*
D02*
G02*
X141732Y523622I7874J0D01*
G01*
X692913Y523622D01*
D02*
G02*
X700787Y515748I-0J-7874D01*
G01*
Y110236D01*
D02*
G02*
X692913Y102362I-7874J-0D01*
G01*
X141732D01*
D02*
G02*
X133858Y110236I0J7874D01*
G01*
M02*
